<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customerservicemobilerefactor</artifactId>
        <groupId>com.icbc</groupId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>csm-common</artifactId>

    <!--父pom文件的公共依赖-->
    <dependencies>
        <!--springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--    单元测试    -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.20</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- 解密yml中3des或者sm4加密的值 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.icbc.dsf</groupId>
            <artifactId>dsf-cocoa</artifactId>
            <version>1.3.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.icbc.commons</groupId>
            <artifactId>commons-gray</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--ctp-->
        <dependency>
            <groupId>com.icbc.hermes</groupId>
            <artifactId>hermes-ctp-springboot-gray</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <!--kafka-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.2.8.RELEASE</version>
        </dependency>

        <!--高性能序列化器-->
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.42</version>
        </dependency>

        <!--日志打印-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>2.6.3</version>
        </dependency>

        <!--安全扫描升级版本 至推荐版本2.9.10.8-->
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>2.9.10.8</version>
        </dependency>
        <!--yaml与java格式互转-->
        <dependency>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <version>2.12.0</version>
        </dependency>

        <!-- 引入hmp-client主体jar包 -->
        <dependency>
            <groupId>com.icbc.hmp.client</groupId>
            <artifactId>hmp-client</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- 引入高可用保障平台相关jar包 -->
        <dependency>
            <groupId>com.icbc.hmp.client</groupId>
            <artifactId>hmp-client-ahas-notifier</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- 引入cmc动态配置下发相关jar包 -->
        <dependency>
            <groupId>com.icbc.hmp.client</groupId>
            <artifactId>hmp-client-cmc-notifier</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--AMC自隔离-->
        <dependency>
            <groupId>com.icbc.aip</groupId>
            <artifactId>aip-f5-checkhealth</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--cmc依赖（引入阿波罗依赖包）-->
        <dependency>
            <groupId>com.icbc.cmc</groupId>
            <artifactId>cmc-apollo-client</artifactId>
            <version>1.6.3</version>
        </dependency>
        <!-- 全局异步打印日志 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <!-- alibaba fastjson依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

    </dependencies>
</project>